<!DOCTYPE html>
<html>
<head>
	<title>Weather Forecast</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,800" rel="stylesheet">

	<style type="text/css">
		body, html {
			margin: 0;
			padding: 0;
			background: whitesmoke;
		}
		#reactcontainer {
			background: whitesmoke;
			width: 980px;
			margin: 0 auto;
			font-family: 'Raleway', sans-serif;
		}
		nav {
			width: 100%;
			height: 350px;
		}
		.linkToWeather {
			width: 50%;
			height: 350px;
			margin: 0 auto;
			background: url("output/pics/weather.png");
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
		}
		.linkToNotes {
			width: 50%;
			height: 350px;
			margin: 0 auto;
			background: url("output/pics/notes.png");
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
		}
		.menu {
			float: left;
			width: 50%;
			box-sizing: border-box;
			background: powderblue;
		}
		.menu:first-child {
			border-right: 1px solid grey;
		}
		.menu:hover {
			background: lightblue;
		}
		.widget {
			width: 100%;
		}
		.wait {
			margin: 500px auto;
			width: 100%;
			font-size: 70px;
			text-align: center;
		}
		.city {
			padding: 130px 100px 220px 160px;
			font-size: 70px;
			background: whitesmoke;
		}
		.cityName {
			position: relative;
			float: left;
		}
		.mainIcon {
			width: 200px;
			height: 170px;
			float: left;
			margin: -140px 0 0 550px;
		}
		.temp {
			padding: 63.5px 0;
			font-size: 190px;
			font-weight: 800;
			text-align: center;
			background: mediumslateblue;
			color: white;
		}
		.details {
			font-size: 50px;
			font-weight: 400;
			height: 350px;
		}
		.params {
			background: whitesmoke;
			float: left;
			width: 50%;
			padding: 57px 20px 57px 0;
			text-align: right;
		}
		.values {
			background: whitesmoke;
			float: left;
			width: 45%;
			padding: 57px 0 57px 20px;
			text-align: left;
		}
		.forecast {
			height: 300px;
			background: powderblue;
		}
		.cell {
			float: left;
			width: 33.333333%;
			box-sizing: border-box;
			border: 1px solid grey;
			font-size: 60px;
			text-align: center;
			padding: 20px 0;
			background: powderblue;
		}
		.foreDate {
			color: mediumslateblue;
		}
		.foreIcon {
			width: 130px;
			height: 150px;
			margin: 0 auto;
		}
		.foreTemp {
			font-size: 70px;
		}
		.notesContainer {
			background: mediumslateblue;
			width: 100%;
			height: 1150px;
			padding-top: 40px;
			padding-bottom: 40px;
			overflow: auto;
		}
		.notesContainer::-webkit-scrollbar {
		    width: 20px;
		} 
		.notesContainer::-webkit-scrollbar-thumb {
		  background-color: indigo;
		  border-radius: 15px;
		}
		.item {
			width: 90%;
			padding: 10px;
			font-size: 70px;
			background: whitesmoke;
			margin: 0 auto 20px auto;
			border-radius: 10px;
			overflow-x: hidden;
		}
		.bin {
			background: url("http://www.freeiconspng.com/uploads/recycle-bin-icon-25.png");
			background-size: cover;
			width: 10%;
			height: 100px;
			position: relative;
			float: right;
			z-index: 100;
			opacity: 0;
		}
		.item:hover .bin {
			opacity: 0.6;
		}
		.item:hover .bin:hover {
			opacity: 0.8;
		}
		.newNote {
			background: powderblue;
			position: relative;
			bottom: 0;
			width: 100%;
			height: 200px;
		}
		.newItem {
			width: 35%;
			float: right;
			font-size: 53px;
			margin: 45px 20px;
			padding: 20px;
			background: mediumslateblue;
			color: white;
			border: none;
			border-radius: 25px;
		}
		.inputBlock {
			margin: 0 20px;
		}
		.input {
			width: 70%;
			padding: 20px;
			margin: 45px 0px;
			font-size: 53px;
			border: none;
			border-radius: 25px;
		}
		#add {
			width: 20%;
			float: right;
			font-size: 53px;
			margin: 45px 20px;
			padding: 20px;
			background: mediumslateblue;
			color: white;
			border: none;
			border-radius: 25px;
		}
		#add:disabled {
			opacity: 0.5;
		}
		.hide {
			display: none;
		}
	</style>

</head>
<body>

	<div id="reactcontainer">
	</div>

	<script src="output/bundle.js"></script>

</body>
</html>